# Online store
В file->settings->Build->Compiler->Java Compiler if 5 not supported

Roles: Admin, Manager (Content Manager), Customer, Anoni,

Admin: all access(work with user: crud; work with products and orders)

Manager: work with Order and Product CRUD

Customer: work with order (crud) and look products

Anonim: only look products and create user(Customer)


